# MVStar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mvstar/edwinwu/mvstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvstar/edwinwu/mvstar/: InjectorUtils.java  LoginActivity.java  LoginController.java  LoginPresenter.java  LoginRepository.java  LoginResult.java  LoginView.java  LoginViewModel.java  LoginViewModelFactory.java  ValidEmailInfo.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvstar/edwinwu/mvstar/: ExampleUnitTest.java  LoginActivityTest.java  ShadowSnackbar.java  ShadowTextInputLayout.java
gradle/wrapper/: gradle-wrapper.properties
